# AndroidMVVMLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/juarez/roberto/androidbasemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juarez/roberto/androidbasemodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/juarez/roberto/androidbasemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/juarez/roberto/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/juarez/roberto/mylibrary/adapters/: UserListAdapter.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/api/: IMasterApi.kt  RefreshInterceptor.kt  WebService.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/db/: MasterDatabase.kt  UserDao.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/models/: User.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/ui/home/: HomeActivity.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/utils/: ManageError.kt  Network.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/utils/viewmodelfactory/: HomeViewModelFactory.kt
mylibrary/src/main/java/juarez/roberto/mylibrary/viewmodel/: HomeViewModel.kt
mylibrary/src/main/res/layout/: activity_home.xml  item_user.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/test/java/juarez/roberto/mylibrary/: ExampleUnitTest.kt
